<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical">
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:orientation="horizontal">
			    	    <EditText
					        android:id="@+id/ip" 
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1.0"
					        android:hint="IP:"/>
			    	<EditText
					        android:id="@+id/port" 
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1.0"
					        android:hint="Port:"/>
			</LinearLayout>
		<TextView
			android:id="@+id/status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:textColor="#ff0000"/>
		<Button
			android:id="@+id/set_ip_port"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5.0dp"
			android:text="设置ip和端口"/>
			<Button
		        android:id="@+id/open"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5.0dp"
		        android:text="打开"/>
	    <Button
	        android:id="@+id/close"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5.0dp"
	        android:text="关闭"/>
	    <Button
	        android:id="@+id/reconn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5.0dp"
	        android:text="重连"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5.0dp"
	        android:layout_weight="1.0">
	            <EditText
			        android:id="@+id/sendContent" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1.0"
			        android:hint="要发送的数据"
			        android:lines="5"/>
			    <Button
			        android:id="@+id/send"
			        android:layout_width="100.0dp"
			        android:layout_height="wrap_content"
			        android:text="发送"/>
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5.0dp"
	        android:layout_weight="1.0">
	            <EditText
			        android:id="@+id/recContent" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1.0"
			        android:hint="接收到的数据"
			        android:lines="5"/>
			    <Button
			        android:id="@+id/clear"
			        android:layout_width="100.0dp"
			        android:layout_height="wrap_content"
			        android:text="清空"/>
	    </LinearLayout>
	</LinearLayout>
</ScrollView>

